{
  "id": "hotkey-work-mode-launcher",
  "name": "Hotkey Work Mode Launcher",
  "version": "0.3.0",
  "min_runtime_version": "0.3.0",
  "required_connectors": ["hotkey", "http", "file"],
  "permissions": {
    "notification_send": false,
    "network_request": {
      "domains": ["localhost"],
      "max_calls": 2
    },
    "file_access": {
      "roots": ["sandbox://workspace"],
      "ops": ["read"]
    },
    "clipboard_read": false,
    "clipboard_write": false,
    "hotkey_register": true,
    "camera_capture": null,
    "microphone_record": null,
    "webcam_capture": null,
    "health_read": null,
    "health_export": false
  },
  "risk_level": "Standard",
  "user_initiated_required": false,
  "signature": null,
  "publisher": null
}
