{
  "id": "smart-downloads-organizer",
  "name": "Smart Downloads Organizer",
  "version": "0.3.0",
  "min_runtime_version": "0.3.0",
  "required_connectors": [
    "file"
  ],
  "permissions": {
    "notification_send": false,
    "network_request": null,
    "file_access": {
      "roots": [
        "sandbox://downloads",
        "sandbox://docs",
        "sandbox://images",
        "sandbox://archive"
      ],
      "ops": [
        "read",
        "move",
        "rename",
        "write"
      ]
    },
    "clipboard_read": false,
    "clipboard_write": false,
    "hotkey_register": false,
    "camera_capture": null,
    "microphone_record": null,
    "webcam_capture": null,
    "health_read": null,
    "health_export": false
  },
  "risk_level": "Standard",
  "user_initiated_required": false,
  "signature": "ZW/kXJHS3YKs9nj15fwZ734YOeziGrAJcOdfC3l8RpKH/VMZnPcRpFJpBJy+EozFVTmsz0oyW0Cm8VQrfESYAw==",
  "publisher": null
}
